<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.2.17.3" name="Neutrino Email Sender.exe" publicKeyToken="da0a3bc6f1ae1d46" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="oie_10184925BTOhDrRv.ico" asmv2:publisher="Neutrino" asmv2:product="Neutrino Email Sender" asmv2:supportUrl="http://www.shakir-world.0fees.net/" co.v1:errorReportUrl="http://www.shakir-world.0fees.net/index.php?p=1_3" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Neutrino Email Sender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Neutrino Email Sender.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neutrino Email Sender.exe" size="960512">
      <assemblyIdentity name="Neutrino Email Sender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mDM3ktPe7HtpnIxgBHwrsIx0t3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Neutrino Email Sender.exe.config" size="6064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fa6UP+5R9/pGRpRv6Px4epGhEd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="oie_10184925BTOhDrRv.ico" size="143069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M91ULRud1mhkOHPG3vqFCQxPjA8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Platinum\Shakir" issuerKeyHash="99d12fdc6f0daa24ea0f6168acdf46443e4cff9d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1qUa6To1qv71GR5TglRFTrOtRFU=</DigestValue></Reference></SignedInfo><SignatureValue>AMdhR6BIZty65OZDHXsbBXjPDHpnbAmceG5fCWq5a7eGR32jZD3vstk2i3q+RAvM91SmdJWGI9meY/dz4Fg20VqbTxpKj5ZqQNl6XLbo/ix86lkaM8P9ZiCYCCAwIZrnveE+1wQDnGiM9gWHlOAjnMCq8Rfw7FpHtprXRnNPPBI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>owNM0Y1oJfVwfgTvWCRRAZE0b84+xMHqekdL43Mq9LeDecm8AP/lRGkMTrqo7eLubqWkuN2xBITCKNjKi1liyH4WezYYi6o9jyG2NVYCuhlBxWDYG3fefG9OY4PoRfTnRKLZCRHYq7jzq6pXS4B9JRJAwKIgBgCdpzySdtX2LW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5544adb34e455482531e19f5feaa353ae91aa5d6" Description="" Url=""><as:assemblyIdentity version="1.2.17.3" name="Neutrino Email Sender.exe" publicKeyToken="da0a3bc6f1ae1d46" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Platinum\Shakir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4wIhpXQSRzAaidvfimMapgmAJ6A=</DigestValue></Reference></SignedInfo><SignatureValue>bdYxVLyS+Kdp+t0R3URsoCm6zXsTiDcPGJcORt4QzH6/z1XjzzWzianWMjNuqi4a8Cio/iqzVU9ggk9rjhiTSTpEDIPZy284v1lzTmxCTWLPJHvVod34XJEsygRWKcJQ/PX8imj+Dz7xGVELCvmebJYs4oZVAPO+hv89ocALiPI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>owNM0Y1oJfVwfgTvWCRRAZE0b84+xMHqekdL43Mq9LeDecm8AP/lRGkMTrqo7eLubqWkuN2xBITCKNjKi1liyH4WezYYi6o9jyG2NVYCuhlBxWDYG3fefG9OY4PoRfTnRKLZCRHYq7jzq6pXS4B9JRJAwKIgBgCdpzySdtX2LW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHAvKTCuGDrREP5GaG1mrtjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUABsAGEAdABpAG4AdQBtAFwAUwBoAGEAawBpAHIwHhcNMTIwMTI4MDkxNDE2WhcNMTMwMTI3MTUxNDE2WjApMScwJQYDVQQDHh4AUABsAGEAdABpAG4AdQBtAFwAUwBoAGEAawBpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKMDTNGNaCX1cH4E71gkUQGRNG/OPsTB6npHS+NzKvS3g3nJvAD/5URpDE66qO3i7m6lpLjdsQSEwijYyotZYsh+Fns2GIuqPY8htjVWAroZQcVg2Bt33nxvTmOD6EX050Si2QkR2Ku486uqV0uAfSUSQMCiIAYAnac8knbV9i1tAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAH66QoKPoGB0L4mlfIE4czKZpkpcZQBXXSiJ2tV0ZMbgLORfTfC8uPr8gaWHsi6ZeO9aOM4hEhjbXaSCDq1hJ5tmWvxVI6JG6Pbgu0Ek63qaYPM+v+dIcImf/1ZTlbeVbKF5vyWYKBzRyKrBw1ugE8rbYBZGN8I1+EcmBqrvorTk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>